# sport-client

./: build.gradle  key.properties  settings.gradle
app/: build.gradle  zhoule.jks
app/src/androidTest/java/com/sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/: MainActivity.java
app/src/main/java/com/sport/activity/: DailyHistoryActivity.java  HistoryActivity.java  HistoryInfoActivity.java  IndexActivity.java  InformationActivity.java  PersonalActivity.java  RegisterActivity.java  SportActivity.java  UserInfoActivity.java
app/src/main/java/com/sport/entity/: LoginUser.java  SysUser.java
app/src/main/java/com/sport/entity/system/: ResultData.java  ReturnCode.java
app/src/main/java/com/sport/handler/: LoginHandler.java  SportService.java  StepFunction.java  StepService.java  UserHandler.java
app/src/main/java/com/sport/handler/binder/: StepBinder.java
app/src/main/java/com/sport/util/: API.java  DateUtils.java  DialogUtils.java
app/src/main/java/com/sport/util/database/: DBOpenHelper.java  DBTable.java  DataBaseOpenHelper.java  SPUtil.java
app/src/main/java/com/sport/util/database/entity/: Point.java  Record.java
app/src/main/java/com/sport/view/: RecordListView.java  RecordListViewAdapter.java  RecordListViewModel.java
app/src/main/res/layout/: SPORT.xml  activity_main.xml  denglu.1.xml  gerenziliao.xml  guiji.xml  jilu.1.xml  lishiguiji.xml  lishijilu.2.xml  lishijjilu.xml  login.xml  record_item.xml  record_layout.xml  sport.xml  tongji.1.xml  tongji.xml  userinfo.xml  zhuce.1.xml  修改.xml  历史记录.xml  注册.xml  登录.xml  统计.xml  记录.xml  轨迹计步器.xml
app/src/main/res/values/: app.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
