<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <com.amap.api.maps2d.MapView

            android:id="@+id/gaode_map"

            android:layout_width="match_parent"

            android:layout_height="match_parent">
        <Button
                android:text="暂停"
                android:layout_width="55dp"
                android:layout_height="75dp" android:id="@+id/button24"
                app:strokeColor="#E91E63" android:textSize="20sp"
        />
        <Button
                android:text="开始"
                android:layout_width="55dp"
                android:layout_height="75dp" android:id="@+id/button21"
                app:strokeColor="#E91E63" android:textSize="20sp"
        />
        <Button
                android:text="我的轨迹"
                android:layout_width="168dp"
                android:layout_height="75dp" android:id="@+id/button12"
                app:strokeColor="#E91E63" android:rotationX="2"
                android:textSize="24sp"
        />
    </com.amap.api.maps2d.MapView>

    <Button
            android:text="轨迹追踪"
            android:layout_width="133dp"
            android:layout_height="75dp" android:id="@+id/button19"
            app:strokeColor="#9C27B0" android:textSize="24sp"
            tools:layout_editor_absoluteY="656dp" tools:layout_editor_absoluteX="48dp"/>
    <Button
            android:text="历史轨迹"
            android:layout_width="133dp"
            android:layout_height="75dp" android:id="@+id/button26"
            app:strokeColor="#E91E63" android:textSize="24sp"
            tools:layout_editor_absoluteY="655dp" tools:layout_editor_absoluteX="226dp"/>
    <ImageView
            android:layout_width="168dp"
            android:layout_height="53dp" app:srcCompat="@drawable/abc_vector_test" android:id="@+id/imageView4"
            android:background="#2196F3"
            tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>