<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <com.amap.api.maps2d.MapView

            android:id="@+id/gaode_map"

            android:layout_width="0dp"

            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
    </com.amap.api.maps2d.MapView>

    <Button
            android:text="开始"
            android:layout_width="133dp"
            android:layout_height="0dp" android:id="@+id/start_btn"
            app:strokeColor="#E91E63" android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/button12" android:layout_marginBottom="70dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="历史轨迹"
            android:layout_width="168dp"
            android:layout_height="0dp" android:id="@+id/button12"
            app:strokeColor="#E91E63" android:rotationX="2"
            android:textSize="24sp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="495dp" app:layout_constraintBottom_toTopOf="@+id/start_btn"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>