<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                                      xmlns:tools="http://schemas.android.com/tools"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      app:layoutDescription="@xml/tongji_1_scene">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#2196F3" android:backgroundTint="#F4F1F0"
            android:id="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:text="修改信息"
                android:layout_width="404dp"
                android:layout_height="78dp" android:id="@+id/button22"
                app:strokeColor="#E91E63" android:rotationX="2"
                android:textSize="24sp" tools:layout_editor_absoluteY="359dp" tools:layout_editor_absoluteX="3dp"/>
        <ImageView
                android:layout_width="51dp"
                android:layout_height="53dp" app:srcCompat="@drawable/abc_vector_test" android:id="@+id/imageView3"
                tools:layout_editor_absoluteX="16dp" tools:layout_editor_absoluteY="6dp" android:background="#2196F3"/>
        <Button
                android:text="历史记录"
                android:layout_width="404dp"
                android:layout_height="78dp" android:id="@+id/button4"
                app:strokeColor="#E91E63" android:rotationX="2"
                android:textSize="24sp" tools:layout_editor_absoluteY="261dp" tools:layout_editor_absoluteX="3dp"/>
        <Button
                android:text="个人资料"
                android:layout_width="404dp"
                android:layout_height="78dp" android:id="@+id/button11"
                app:strokeColor="#E91E63" android:rotationX="2"
                android:textSize="24sp" tools:layout_editor_absoluteY="166dp" tools:layout_editor_absoluteX="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintLayout7">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>