<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="目标步数"
            android:layout_width="107dp"
            android:layout_height="54dp" android:id="@+id/textView9" tools:layout_editor_absoluteY="271dp"
            tools:layout_editor_absoluteX="16dp" android:textSize="24sp"/>
    <TextView
            android:text="体重"
            android:layout_width="107dp"
            android:layout_height="54dp" android:id="@+id/textView13" tools:layout_editor_absoluteY="196dp"
            tools:layout_editor_absoluteX="16dp" android:textSize="34sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="224dp"
            android:layout_height="52dp" android:id="@+id/textView12" tools:layout_editor_absoluteY="198dp"
            tools:layout_editor_absoluteX="144dp" android:textSize="34sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="224dp"
            android:layout_height="52dp" android:id="@+id/textView14" tools:layout_editor_absoluteY="271dp"
            tools:layout_editor_absoluteX="144dp" android:textSize="34sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="224dp"
            android:layout_height="52dp" android:id="@+id/textView10" tools:layout_editor_absoluteY="118dp"
            tools:layout_editor_absoluteX="144dp" android:textSize="34sp"/>
    <TextView
            android:text="身高"
            android:layout_width="107dp"
            android:layout_height="54dp" android:id="@+id/textView11" tools:layout_editor_absoluteY="116dp"
            tools:layout_editor_absoluteX="16dp" android:textSize="34sp"/>
    <Button
            android:text="编辑"
            android:layout_width="120dp"
            android:layout_height="75dp" android:id="@+id/button13" tools:layout_editor_absoluteY="545dp"
            tools:layout_editor_absoluteX="61dp" app:strokeColor="#E91E63" android:textSize="24sp"/>
    <Button
            android:text="保存"
            android:layout_width="120dp"
            android:layout_height="75dp" android:id="@+id/button14" tools:layout_editor_absoluteY="544dp"
            tools:layout_editor_absoluteX="227dp" app:strokeColor="#E91E63" android:textSize="24sp"/>
    <ImageView
            android:layout_width="51dp"
            android:layout_height="53dp" app:srcCompat="@drawable/abc_vector_test" android:id="@+id/imageView"
            tools:layout_editor_absoluteX="16dp" tools:layout_editor_absoluteY="16dp" android:background="#2196F3"/>
</androidx.constraintlayout.widget.ConstraintLayout>